const express = require('express');
const app = express();
const port = 3000;

// Middleware to allow CORS (Cross-Origin Resource Sharing)
app.use((req, res, next) => {
    res.header("Access-Control-Allow-Origin", "*");
    next();
});

// Example API endpoint
app.get('/data', (req, res) => {
    res.json({
        message: "Hello from the API",
        data: [1, 2, 3, 4, 5]
    });
});

app.listen(port, () => {
    console.log(`Server running on http://localhost:${port}`);
});
